<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>au.gov.aims</groupId>
	<artifactId>layers2svg</artifactId>
	<version>0.2.1</version>
	<packaging>jar</packaging>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<!-- Maven repository on GitHub -->
		<repository>
			<id>github_aimsks</id>
			<name>GitHub AIMS-KS repo</name>
			<url>https://maven.pkg.github.com/aims-ks/*</url>
		</repository>
	</repositories>

	<!-- Search maven repo: http://search.maven.org -->
	<dependencies>
		<dependency>
			<groupId>au.gov.aims</groupId>
			<artifactId>sld</artifactId>
			<version>0.2.0</version>
		</dependency>

		<!-- JSON support - For GeoJSONShape -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>

		<!-- CSV parser - For CSVShape (~26 KB) -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-commons-csv</artifactId>
			<version>3.5.0</version>
		</dependency>

		<!-- JFree SVGGraphics2D -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreesvg</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- Used for JUnit tests - Not included in the war -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub AIMS-KS Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/aims-ks/layers2svg</url>
		</repository>
	</distributionManagement>
</project>
